<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>School Book</title>
<link href="css/styleadd.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Temper Contact Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'></head>
<link href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
<!--web-fonts-->
<body>
		<!---header--->
		<div class="header">
			<h1>Add School</h1>
		</div>

		<!---header--->
		<!---main--->
			<div class="main-content">
				<div class="contact-w3">

					<form action="#" method="post">
						<label>School Name</label>
						<input type="text" name="School Name" placeholder="School name" required>
						<div class="row">
							<div class="contact-left-w3">
								<label>Address</label>
									<input type="text" name="address" placeholder="address" required>
							</div>
							<div class="contact-right-w3l">
								<label>Phone</label>
								<input type="text" name="Phone" placeholder="Phone number" required>
							</div>
                                                        <div class="contact-left-w3">
								<label>Admission Fee</label>
									<input type="text" name="Fee" placeholder="Fee" required>
							</div>
                                                        <div class="contact-left-w3">
								<label>Fee(PG-Middle)</label>
									<input type="text" name="PG-Middle" placeholder="PG-Middle" required>
							</div>
                                                        <div class="contact-left-w3">
								<label>Fee(Matric/O Levels))</label>
									<input type="text" name="Matric/O Levels" placeholder="Matric/O Levels" required>
							</div>
							<div class="clear"></div>
						</div>
						
						<input type="submit" value="Add">
					</form>
				</div>
			</div>
			
		<div class="footer-w3-agile">
			
		</div>

		<!---main--->
</body>
</html>